MONGO = mongodb+srv://alison:alison@cluster0.1oy4ouw.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 795244626822-vb8rjmdt52rj2958tvglrq73si7ngrep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "alison"
NEXTAUTH_URL =  "http://localhost:3000"